:root {
  --primary-color: #00a3ff;
  --secondary-color: #8a4fff;
  --background-color: #000000;
  --card-background: #1e1e1e;
  --text-color: #ffffff;
  --text-muted: #a0a0a0;
  --text-light: #83d5ff;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: rgb(0, 0, 10);
  color: var(--text-color);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
}

/* Header */

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  z-index: 100;
  height: 60px;
  margin-inline: 20px;
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

nav.scrolled {
  background-color: rgba(100, 131, 163, 0.075);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  margin-top: 15px;
}

nav img {
  height: 65%;
}

nav ul {
  display: flex;
  gap: 30px;
}

/* Main */

main {
  margin-top: 60px;
  margin-inline: auto;
  width: 100%;
  max-width: 1400px;
  padding-inline: 20px;
}

/* Hero */

section.hero {
  margin-inline: auto;
  padding: 50px;
  width: 100%;
  height: 800px;
  border-radius: 30px;
  background-image: url("img/Raccoon-forest-1.avif");
  background-size: cover;
  background-position: center;
  text-align: center;
  filter: saturate(1.6);
}

section.hero h1 {
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

section.hero p {
  font-size: 16px;
  line-height: 1.5;
  color: #babace;
}

section.hero button {
  background-color: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

section.hero button:hover {
  background-color: rgba(255, 255, 255, 0.199);
}

/* Covering & PPF */

section {
  margin-top: 60px;
  width: 100%;
}

section h2 {
  text-align: center;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

section h2 + p {
  max-width: 700px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  color: #babace;
  margin-bottom: 20px;
  margin-inline: auto;
}

section.features div.covering {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(0, 81, 156, 0.2) 100%
  );
  margin: 100px 0;
  padding: 50px 50px 50px 0;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  border-radius: 30px;
}

section.features div.covering img {
  height: 500px;
  width: 500px;
  border-radius: 20px;
  object-fit: cover;
  filter: hue-rotate(90deg) saturate(1.2);
}

section.features div.covering div.pic div {
  display: flex;
  justify-content: space-around;
}

section.features div.covering div.text div.picker {
  flex-direction: row;
  gap: 30px;
}

section.features div.covering div.text div.picker button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  background-color: #00a3ff;
  cursor: pointer;
}

section.features div.covering div.text {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

section.features div.covering div.text h3 {
  font-size: 45px;
}

section.features div.covering div.text h3 span {
  font-size: 18px;
}

section.features div.covering div.text p {
  font-size: 16px;
  line-height: 1.5;
  color: #babace;
}

section.features div.covering div.text div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 1000px) {
  section.features div.covering {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(0, 81, 156, 0.2) 100%
    );
    margin: 100px 0;
    padding: 0px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
  }

  section.features div.covering img {
    height: 400px;
    width: 100%;
  }
}

/* Vitres teint√©es */
section.vitres div.vitres {
  background: linear-gradient(
    90deg,
    rgba(0, 81, 156, 0.2) 0%,
    rgba(255, 255, 255, 0) 60%
  );
  margin: 100px 0;
  padding: 50px 0 50px 50px;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  border-radius: 30px;
}

section.vitres div.vitres div.img {
  position: relative;
}

section.vitres div.vitres div.img img {
  flex: 1;
  height: auto;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  filter: saturate(1.4) brightness(1.2);
}

section.vitres div.vitres img#cover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 100%;
}

section.vitres div.vitres div.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  min-width: 45%;
}

section.vitres div.vitres div.text h3 {
  font-size: 45px;
}

section.vitres div.vitres div.text p {
  font-size: 16px;
  line-height: 1.5;
  color: #babace;
}

input[type="range"] {
  width: 100%;
  appearance: none;
  height: 8px;
  border-radius: 5px;
  background: linear-gradient(to right, #000 0%, #000 100%);
  outline: none;
  margin-top: 50px;
}

/* WebKit (Chrome, Safari) */
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-top: -6px; /* align with track */
  box-shadow: 0 0 5px black;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 8px;
  border-radius: 5px;
  background: var(--primary-color);
}

/* Firefox */
input[type="range"]::-moz-range-thumb {
  height: 20px;
  width: 20px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 0 5px black;
}

input[type="range"]::-moz-range-track {
  height: 8px;
  background: var(--primary-color);
  border-radius: 5px;
}

/* Optional hover animation */
input[type="range"]:hover::-webkit-slider-thumb {
  transform: scale(1.2);
}

@media (max-width: 1000px) {
  section.vitres div.vitres {
  background: linear-gradient(
    180deg,
    rgba(0, 81, 156, 0.2) 0%,
    rgba(255, 255, 255, 0) 60%
  );
  margin: 100px 0;
  padding: 50px 50px 0px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
  border-radius: 30px;
}
}